.cardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.cardContents {
  border: 5px solid white;
  background-color: white;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 625px;
  height: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 100;
}

.image {
  background-image: url("../public/img.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 15px 0 0 15px;
}

.content {
  padding: 2.5rem;
}

.small {
  color: #828282;
  font-size: calc(16px / 1.25);
  text-transform: uppercase;
  letter-spacing: 4px;
  padding-bottom: 15px;
}

.title {
  color: #000;
  font-size: calc(32px / 1.25);
  font-weight: 700;
  padding-bottom: 15px;
}

.description {
  color: var(--Gray-3, #828282);
  font-size: calc(14px / 1.25);
  line-height: 25px;
  font-weight: 400;
  padding-bottom: 15px;
}

.costContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 15px;
  gap: 1rem;
}

.discount {
  color: #3c8168;
  font-size: calc(32px / 1.25);
  font-weight: 700;
}

.originalPrice {
  color: #828282;
  font-size: 14px;
  font-weight: 400;
  text-decoration: line-through;
}

.button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: #3c8168;
  border: none;
  transition: 0.1s background;
}

.cartText {
  color: white;
  font-weight: 700;
  font-size: 14px;
}

.button:hover {
  cursor: pointer;
  background: #0a3626;
  transition: 0.1s background;
}

@media (max-width: 767px) {
  .cardContainer {
    padding: 0 1rem;
  }

  .cardContents {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
  }

  .image {
    border-radius: 15px 15px 0 0;
  }

  .contents {
    padding: 2rem;
  }
}
